[gd_scene load_steps=5 format=3 uid="uid://dq3uthakjtpoo"]

[ext_resource type="Shader" path="res://Player/player.gdshader" id="1_sp47p"]
[ext_resource type="Texture2D" uid="uid://dcjdxeiqhg14c" path="res://icon.svg" id="1_u3fjw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7o2dx"]
shader = ExtResource("1_sp47p")
shader_parameter/color = Vector4(0.675, 0.196, 0.196, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpu12"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.125, 0.125)

[node name="PlayerSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7o2dx")
texture = ExtResource("1_u3fjw")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_fpu12")

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]

[node name="PlayerRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 70)

[node name="LedgeGrabber" type="RayCast2D" parent="."]
modulate = Color(0, 0.501961, 0, 1)
target_position = Vector2(80, 0)

[node name="PlayerTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-56, -104)
rect = Rect2(-10, -10, 10, 20)
