[gd_scene load_steps=5 format=3 uid="uid://c4hbdn4sh3cvc"]

[ext_resource type="Script" path="res://Scenes/platform_handler.gd" id="1_gdeyt"]
[ext_resource type="PackedScene" uid="uid://mssj2ypeys1p" path="res://Platforms/ProcGen/platform.tscn" id="2_c2qmp"]
[ext_resource type="PackedScene" uid="uid://ba8rtt8q8fos2" path="res://Platforms/InitialPlatform/initial_platform.tscn" id="5_cnex3"]
[ext_resource type="PackedScene" uid="uid://dq3uthakjtpoo" path="res://Player/player.tscn" id="5_g7j1m"]

[node name="Main" type="Node2D"]

[node name="PlatformHandler" type="Node2D" parent="."]
script = ExtResource("1_gdeyt")
platform = ExtResource("2_c2qmp")

[node name="InitialPlatform" parent="PlatformHandler" instance=ExtResource("5_cnex3")]

[node name="Player" parent="." instance=ExtResource("5_g7j1m")]
position = Vector2(73, 142)
