[gd_scene load_steps=9 format=3 uid="uid://c4hbdn4sh3cvc"]

[ext_resource type="Texture2D" uid="uid://cp78hoagufrvx" path="res://Platforms/Background/Background.png" id="1_8al6v"]
[ext_resource type="Script" path="res://Scenes/platform_handler.gd" id="1_gdeyt"]
[ext_resource type="PackedScene" uid="uid://bom8rb8452xbf" path="res://Platforms/platform_generator.tscn" id="2_j46a8"]
[ext_resource type="Script" path="res://Platforms/DeathZone/death_zone.gd" id="5_3625i"]
[ext_resource type="PackedScene" uid="uid://ba8rtt8q8fos2" path="res://Platforms/InitialPlatform/initial_platform.tscn" id="5_cnex3"]
[ext_resource type="PackedScene" uid="uid://dq3uthakjtpoo" path="res://Player/player.tscn" id="5_g7j1m"]
[ext_resource type="PackedScene" uid="uid://dggk7gkgqb1n4" path="res://UI/main_game_ui.tscn" id="7_umrqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar5o6"]
size = Vector2(320, 10)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_8al6v")

[node name="PlatformHandler" type="Node2D" parent="."]
script = ExtResource("1_gdeyt")
platform_generator = ExtResource("2_j46a8")

[node name="InitialPlatform" parent="PlatformHandler" instance=ExtResource("5_cnex3")]

[node name="Player" parent="." instance=ExtResource("5_g7j1m")]
position = Vector2(60, 147)
jump_gravity = 300.0
jump_height = 36.0

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(160, 215)
script = ExtResource("5_3625i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("RectangleShape2D_ar5o6")

[node name="MainGameUI" parent="." instance=ExtResource("7_umrqe")]
